# Shortify

./: Shortify.sln
Shortify.Client/: Program.cs  Shortify.Client.csproj  appsettings.json
Shortify.Client/Controllers/: AuthenticationController.cs  HomeController.cs  UrlController.cs
Shortify.Client/Data/: DbSeeder.cs
Shortify.Client/Data/Mapper/: AutoMapperProfile.cs
Shortify.Client/Data/ViewModels/: Confirm2FALoginVm.cs  ConfirmEmailLoginVM.cs  GetUrlVM.cs  GetUserVM.cs  LoginVM.cs  PostUrlVM.cs  RegisterVM.cs
Shortify.Client/Helpers/Roles/: Role.cs
Shortify.Client/Models/: ErrorViewModel.cs
Shortify.Client/Properties/: launchSettings.json
Shortify.Client/Views/: _ViewImports.cshtml
Shortify.Client/Views/Authentication/: EmailConfirmation.cshtml  Login.cshtml  Register.cshtml  TwoFactorConfirmation.cshtml  Users.cshtml
Shortify.Client/Views/Home/: Index.cshtml
Shortify.Client/Views/Shared/: _Layout.cshtml  _NavigationBar.cshtml  _NavigationBar.cshtml.cs
Shortify.Client/Views/Url/: Index.cshtml
Shortify.Client/wwwroot/css/: home.css
Shortify.Client/wwwroot/js/: counter-animation.js
Shortify.Data/: AppDbContext.cs  Class1.cs  Shortify.Data.csproj
Shortify.Data/Migrations/: 20251027091606_InitialMigration.Designer.cs  20251027091606_InitialMigration.cs  20251027091923_UpdateUserModel.Designer.cs  20251027091923_UpdateUserModel.cs  20251028180735_IdentityAdded.Designer.cs  20251028180735_IdentityAdded.cs  20251109044839_FixUserIdType.Designer.cs  20251109044839_FixUserIdType.cs  AppDbContextModelSnapshot.cs
Shortify.Data/Models/: AppUser.cs  Url.cs
Shortify.Data/Services/: IUrlService.cs  IUserService.cs  UrlService.cs  UserService.cs
Shortify.Redirect/: Shortify.Redirect.http
Shortify.Redirect/Properties/: launchSettings.json
